top; configure terminal;

# configuration generated Thu Mar 14 09:41:31 2019; firmware version 306649

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
